Create a make up store database 
CREATE TABLE makeup (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, Price NUMERIC, aisale INTEGER);

INSERT INTO makeup VALUES (1, "foundation", 60,45,15);
INSERT INTO makeup VALUES (2, "powder", 55, 40,14);
INSERT INTO makeup VALUES (3, "concealer", 50, 39,13);
INSERT INTO makeup VALUES (4, "eyeliner", 40, 15, 12);
INSERT INTO makeup VALUES (5, "mascara", 30, 16, 11);
INSERT INTO makeup VALUES (6, "blush", 35, 25, 10);
INSERT INTO makeup VALUES (7, "lipstick", 43, 38, 9);
INSERT INTO makeup VALUES (8, "eyeshadow",15, 47,8);
INSERT INTO makeup VALUES (9, "setting spray", 10,13, 7);
INSERT INTO makeup VALUES (10, "lashes", 17, 7, 6);
INSERT INTO makeup VALUES (11, "brushes", 49, 36, 5);
INSERT INTO makeup VALUES (12, "brownzer", 20, 12, 4);
INSERT INTO makeup VALUES (13, "hightlight", 19,17, 3);
INSERT INTO makeup VALUES (14, "contour", 10, 9, 2);
INSERT INTO makeup VALUES (15, "makeup bag", 23, 14, 1);

display the database ordered by price. 

SELECT * FROM makeup ORDER BY price;
SELECT * FROM makeup WHERE price >36 ORDER BY price; 

SELECT SUM(quantity) FROM makeup;
